## Nornir Groups File
---
NOKIA:
  username: "admin"
  password: "admin"
  platform: "sros"
  port: 22
  data:
    target: candidate
  connection_options:
    netconf:
      extras:
        port: 830
        hostkey_verify: false
        timeout: 300
        allow_agent: false
        look_for_keys: false

IOSXR:
  username: "clab"
  password: "clab@123"
  platform: "iosxr"
  port: 22
  data:
    target: candidate
  connection_options:
    netconf:
      extras:
        allow_agent: false
        hostkey_verify: false
        look_for_keys: false
    napalm:
      username: "clab"
      password: "clab@123"
      platform: "iosxr"
