---
R1_SROS_PE:
  hostname: "172.100.100.12"
  groups:
    - "NOKIA"
  data:
    region: "west-region"
R2_IOSXR_PE:
  hostname: "172.100.100.11"
  groups:
    - "IOSXR"
  data:
    region: "west-region"
